# HorizonteNet

./: HorizonteNet.sln  README.md
AppBin/horizonte/: Horizonte.1.0.0.nupkg
AppBin/repo/: HNotiIcon-1.0.0.hmod  Modulo1-1.0.0.hmod  Modulo1-2.0.0.hmod  Modulo2-1.0.0.hmod  Modulo3-1.0.0.hmod
AppBin/windows/1.0.0/: web.config
HNotiIcon/: HNotiIcon.csproj  IconManager.cs  NotiIconConfig.razor  NotiIconSettings.cs  PanelModulo.cs  _Imports.razor
Horizonte/: Horizonte.csproj  HorizonteAttribute.cs  HorizonteEnv.cs  PanelModulo.cs  hCommand.cs
Horizonte/CustomServices/: HAssemblyManager.cs  HContext.cs  HEncrypt.cs  HGesCom.cs  HModManager.cs  Htrans.cs  JsonFileHelper.cs
Horizonte/Extensions/: HostBuilderExtensions.cs
Horizonte/Interfaces/: IHAssemblyManager.cs  IHContext.cs  IHGesCom.cs  IHModManager.cs  IHorizonteEnv.cs  IHservice.cs  IHtrans.cs
Horizonte/Settings/: Log4NetSettings.cs  ModuleConfig.cs  ModulesSettings.cs  NewModuleConfig.cs  SECommandsSettings.cs  WorkersSettings.cs
Horizonte/Workers/: FakeWorker.cs  StartEndWorker.cs
HorizonteGui/: HGuiMenuItem.cs  HGuiSession.cs  HGuiSettings.cs  HorizonteGui.csproj  PanelModulo.cs  Worker.cs
HorizonteGui/Components/: App.razor  _Imports.razor
HorizonteGui/Components/Elements/: AppPanel.razor  Appearance.razor  CommandInfo.razor  Commands.razor  Configuration.razor  Context.razor  ExecuteCommand.razor  Log.razor  Login.razor  Main.razor  Menu.razor  MenuConfig.razor  Modules.razor  ModulesConfig.razor  NetConfig.razor  NewModule.razor  OnEndCommands.razor  OnStartCommands.razor  ProtectApp.razor  StartPage.razor  Workers.razor  WorkersConfig.razor
HorizonteGui/Components/Layout/: MainLayout.razor
HorizonteGui/Components/Pages/: Home.razor
Lanzadera/: Lanzadera.csproj  Program.cs  horizonte.json
Modulo1/: Component1.razor  Modulo1.csproj  PanelModulo.cs
Modulo2/: Component2.razor  Modulo2.csproj  PanelModulo.cs
Modulo3/: Modulo3.csproj  WsWorker.cs
