<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horizonte\Horizonte.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="horizonte.json" />
      <EmbeddedResource Include="horizonte.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
        
      <None Remove="mod.zip" />
      <EmbeddedResource Include="mod.zip" />
    </ItemGroup>




</Project>
